<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Dedicated.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
   
    <div class="allposts">
        <div class="posts">
            <h1>First day at my college</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam velit eos commodi ducimus aliquam harum delectus, omnis fugit sunt consequuntur magnam asperiores atque sint dolore doloremque aliquid sit culpa. Quisquam, eum. Dolores molestiae doloremque a qui enim suscipit ea et magnam, excepturi incidunt distinctio asperiores iure perferendis debitis esse nihil?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta veritatis animi dolorem sint nobis aperiam, ducimus, quaerat est cupiditate doloremque obcaecati repellendus. Dolor soluta perferendis, unde debitis labore molestias id corrupti qui quisquam aperiam non error nulla illo voluptatibus, modi voluptas voluptatum maxime quos maiores quasi quibusdam. Excepturi, laboriosam autem.</p>
        
            
        </div>
       
    </div>
</body>
</html>
